user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # Logging Settings
    ##
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##
    gzip on;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # 服务器配置
}
# 配置 TCP 代理（放置在 nginx.conf 或专用 stream 配置文件中）
stream {
    # 转发 3724 端口
    server {
        listen 3724;  # 监听 TCP 3724 端口
        proxy_pass byilrq.iok.la:3724;  # 转发到目标服务器
        proxy_timeout 300s;  # 超时时间设置
        proxy_connect_timeout 10s;
    }

    # 转发 8085 端口
    server {
        listen 8085;  # 监听 TCP 8085 端口
        proxy_pass byilrq.iok.la:8085;  # 转发到目标服务器
        proxy_timeout 300s;
        proxy_connect_timeout 10s;
    }
}
